//Hero Section
.hero {
  position: relative;
  min-height: 500px;
  overflow: hidden;
  @media (min-width: 768px) {
    min-height: 85vh;
  }

  #playButton {
    position: absolute;
    top: 25px;
    right: 25px;
    color: $color-white;
    z-index: 1;
    font-family: $secondary-font;
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  &__content {
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 25px;
      text-transform: uppercase;
      h1 {
        color: #fff;
      }
    }
  }
}

.type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    @media (min-width: 768px) {
      height: 600px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    @media (min-width: 768px) {
      padding: 0 25px;
    }
  }
  &__btn {
    font-size: 12px;
    text-transform: uppercase;
    font-family: $secondary-font;
  }
}

//Section Products
.products {
  margin-top: 50px;
  &__titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 10px;
    font-family: $secondary-font;
    text-transform: uppercase;
  }
  &__new {
    font-weight: 300;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    @media (min-width: 998px) {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 40px;
    }
  }
  .image__container {
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
  }
  .product {
    position: relative;
    &__fav {
      position: absolute;
      top: 15px;
      right: 15px;
      transition: color 0.3s ease;
      color: $color-white;
    }
    &__fav:hover {
      color: $color-red;
    }
    &__content {
      padding: 10px 25px;
      h4 {
        text-transform: uppercase;
        margin-bottom: 2px;
        font-size: 12px;
        @media (min-width: 576px) {
          font-size: 14px;
        }
      }
    }
  }
}

//Section Subscribe
.subscribe {
  margin-top: 20px;
  position: relative;
  @media (max-width: 768px) {
    margin-top: 40px;
  }
  &__img-container {
    height: 550px;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      background-position: bottom;
    }
  }
  &__content {
    color: $color-white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    @media (min-width: 768px) {
      max-width: 590px;
    }

    h2 {
      font-size: 32px;
    }
  }

  &__uppertext {
    text-transform: uppercase;
    font-family: $secondary-font;
  }
  &__text {
    line-height: 1.55;
  }
  &__btn {
    color: $color-black;
    background-color: $color-white;
  }
}
